<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offerte</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .offer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .offer {
            flex: 1;
            height: 200px;
            /* Puoi regolare l'altezza come desideri */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .offer-1 {
            background-color: #009fd4;
            /* Colore blu */
            margin-right: 10px;
        }

        .offer-2 {
            background-color: #f26d6d;
            /* Colore rosso */
            margin-left: 10px;
        }

        .offer span {
            font-size: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="offer-container">
        <a href="tour1.html" class="offer offer-1">
            <span>1</span>
            GITA CON PRANZO<br>VAI AL TOUR
        </a>
        <a href="tour2.html" class="offer offer-2">
            <span>2</span>
            GITA CON CENA<br>VAI AL TOUR
        </a>
    </div>
</body>

</html>